CodingDojo4_Damil/MainWindow.xaml

<Window x:Class="CodingDojo4_Damil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Damil"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        

        <Label Grid.Column="0" Content="Chat Name:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Width="150" VerticalAlignment="Center" Margin="0"/>
        <Button Grid.Column="3" Width="80" Content="Connect" VerticalAlignment="Center" Margin="10"/>
        </Grid>

        <Label Grid.Row="1" Content="Messages" VerticalAlignment="Bottom" Margin="10,0,0,0"/>

        <TextBox Grid.Row="2" Margin="10,0,10,10" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Message:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Margin="10"/>
            <Button Grid.Column="2" Content="Send" HorizontalAlignment="Stretch" Height="25" Margin="10"/>
        </Grid>

    </Grid>
</Window>
